<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kh1-Sl-K0b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Button View Controller-->
        <scene sceneID="Qhq-Xb-PXD">
            <objects>
                <viewController storyboardIdentifier="LibraryButtonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3jw-22-BfB" customClass="LibraryButtonViewController" customModule="Mnemonikon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pd3-AN-jhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-AB-mIl">
                                <rect key="frame" x="52" y="146" width="326" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TQE-Zu-wZN"/>
                                </constraints>
                                <state key="normal" title="Месяцы"/>
                                <connections>
                                    <action selector="monthsButtonPush:" destination="3jw-22-BfB" eventType="touchUpInside" id="kde-CM-8Lt"/>
                                    <segue destination="Coe-XK-8zi" kind="show" id="L84-vq-l6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-8W-Mtu">
                                <rect key="frame" x="52" y="36" width="326" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fUM-YO-2cx"/>
                                </constraints>
                                <state key="normal" title="Английский алфавит"/>
                                <connections>
                                    <action selector="englishAlphabetPush:" destination="3jw-22-BfB" eventType="touchUpInside" id="uTg-N7-rYk"/>
                                    <segue destination="Coe-XK-8zi" kind="show" id="0Lm-jW-W0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-ei-Iu1">
                                <rect key="frame" x="52" y="256" width="326" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cGR-Zf-q8I"/>
                                </constraints>
                                <state key="normal" title="Недели"/>
                                <connections>
                                    <action selector="weeksButtonPush:" destination="3jw-22-BfB" eventType="touchDown" id="9Pn-KB-vle"/>
                                    <segue destination="Coe-XK-8zi" kind="show" id="5xj-Hf-Rnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-MG-dNI">
                                <rect key="frame" x="52" y="367" width="326" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Sh1-Pm-QsJ"/>
                                </constraints>
                                <state key="normal" title="Числа 0 - 999"/>
                                <connections>
                                    <action selector="numbersButtonPush:" destination="3jw-22-BfB" eventType="touchUpInside" id="3Ob-bE-Bhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcL-1c-zwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWE-8W-Mtu" firstAttribute="top" secondItem="FcL-1c-zwK" secondAttribute="top" constant="36" id="5Xr-Bl-Nw2"/>
                            <constraint firstItem="0AX-ei-Iu1" firstAttribute="top" secondItem="2NY-AB-mIl" secondAttribute="bottom" constant="30" id="6zV-gh-F13"/>
                            <constraint firstItem="pWE-8W-Mtu" firstAttribute="leading" secondItem="FcL-1c-zwK" secondAttribute="leading" constant="52" id="8gM-ks-QCq"/>
                            <constraint firstItem="2NY-AB-mIl" firstAttribute="top" secondItem="pWE-8W-Mtu" secondAttribute="bottom" constant="30" id="Jr3-f3-fkg"/>
                            <constraint firstItem="XiJ-MG-dNI" firstAttribute="top" secondItem="0AX-ei-Iu1" secondAttribute="bottom" constant="31" id="aha-RC-0nG"/>
                            <constraint firstItem="FcL-1c-zwK" firstAttribute="trailing" secondItem="pWE-8W-Mtu" secondAttribute="trailing" constant="36" id="fQE-w3-Zwf"/>
                            <constraint firstItem="0AX-ei-Iu1" firstAttribute="leading" secondItem="2NY-AB-mIl" secondAttribute="leading" id="jI0-44-YwY"/>
                            <constraint firstItem="0AX-ei-Iu1" firstAttribute="trailing" secondItem="2NY-AB-mIl" secondAttribute="trailing" id="ufW-Lz-6rW"/>
                            <constraint firstItem="pWE-8W-Mtu" firstAttribute="trailing" secondItem="2NY-AB-mIl" secondAttribute="trailing" id="vHn-Qf-px1"/>
                            <constraint firstItem="0AX-ei-Iu1" firstAttribute="leading" secondItem="XiJ-MG-dNI" secondAttribute="leading" id="x3a-zg-Y1V"/>
                            <constraint firstItem="pWE-8W-Mtu" firstAttribute="leading" secondItem="2NY-AB-mIl" secondAttribute="leading" id="yRj-OW-5OP"/>
                            <constraint firstItem="0AX-ei-Iu1" firstAttribute="trailing" secondItem="XiJ-MG-dNI" secondAttribute="trailing" id="yhM-yt-Jye"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9hx-Mk-718"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="englishAplhabet" destination="pWE-8W-Mtu" id="toz-br-i0f"/>
                        <outlet property="monthsButton" destination="2NY-AB-mIl" id="lma-BP-28e"/>
                        <outlet property="numbersButton" destination="XiJ-MG-dNI" id="xxu-Mc-q94"/>
                        <outlet property="weeksButton" destination="0AX-ei-Iu1" id="HSq-9X-o1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdq-B8-Gk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-341.51785714285711"/>
        </scene>
        <!--Library Pop Up Window View Controller-->
        <scene sceneID="Ffk-Kp-bgD">
            <objects>
                <viewController storyboardIdentifier="LibraryPopUpWindowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0oa-LD-kXp" customClass="LibraryPopUpWindowViewController" customModule="Mnemonikon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4A-aj-Y1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-BZ-HDw">
                                <rect key="frame" x="0.0" y="547" width="414" height="349"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-m0-it6">
                                        <rect key="frame" x="92" y="263" width="230" height="44"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BVQ-K3-4U5"/>
                                            <constraint firstAttribute="width" constant="230" id="Rad-T3-M2E"/>
                                        </constraints>
                                        <state key="normal" title="Выбрать">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseNumbersToShow:" destination="0oa-LD-kXp" eventType="touchUpInside" id="CbM-Vp-Zrm"/>
                                            <segue destination="Coe-XK-8zi" kind="show" id="zIg-Bn-GPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faH-ry-dnL">
                                        <rect key="frame" x="376" y="8" width="30" height="30"/>
                                        <connections>
                                            <action selector="closePopUpWindow:" destination="0oa-LD-kXp" eventType="touchUpInside" id="Jjd-q4-fsO"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bki-n7-lpT">
                                        <rect key="frame" x="0.0" y="65" width="414" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="yiP-IT-8Fj"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="bki-n7-lpT" firstAttribute="top" secondItem="faH-ry-dnL" secondAttribute="bottom" constant="27" id="0Wz-l3-IuR"/>
                                    <constraint firstItem="faH-ry-dnL" firstAttribute="trailing" secondItem="Nfe-BZ-HDw" secondAttribute="trailingMargin" id="4Xq-FL-Y6k"/>
                                    <constraint firstItem="bki-n7-lpT" firstAttribute="centerX" secondItem="3Rs-m0-it6" secondAttribute="centerX" id="5Dm-fI-rqT"/>
                                    <constraint firstItem="bki-n7-lpT" firstAttribute="top" secondItem="Nfe-BZ-HDw" secondAttribute="top" constant="65" id="Nmh-Dh-Lgn"/>
                                    <constraint firstItem="bki-n7-lpT" firstAttribute="centerX" secondItem="Nfe-BZ-HDw" secondAttribute="centerX" id="jcu-sI-Ap8"/>
                                    <constraint firstItem="bki-n7-lpT" firstAttribute="leading" secondItem="Nfe-BZ-HDw" secondAttribute="leading" id="l63-Yc-6eK"/>
                                    <constraint firstItem="3Rs-m0-it6" firstAttribute="top" secondItem="bki-n7-lpT" secondAttribute="bottom" constant="36" id="oYE-nm-lyJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjM-Yp-aiq"/>
                        <constraints>
                            <constraint firstItem="Nfe-BZ-HDw" firstAttribute="leading" secondItem="bjM-Yp-aiq" secondAttribute="leading" id="57C-9a-gse"/>
                            <constraint firstItem="Nfe-BZ-HDw" firstAttribute="top" secondItem="bjM-Yp-aiq" secondAttribute="top" constant="503" id="836-jd-WGa"/>
                            <constraint firstItem="Nfe-BZ-HDw" firstAttribute="centerX" secondItem="P4A-aj-Y1M" secondAttribute="centerX" id="PCw-N0-20O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nfe-BZ-HDw" secondAttribute="bottom" constant="-34" id="bYh-OS-dZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AP6-wd-Ey4"/>
                    <connections>
                        <outlet property="PopUpView" destination="Nfe-BZ-HDw" id="flp-6V-UYz"/>
                        <outlet property="chooseButton" destination="3Rs-m0-it6" id="Od5-w3-PdH"/>
                        <outlet property="valuesPicker" destination="bki-n7-lpT" id="MoA-Zi-UMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSe-cD-CSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="-86.383928571428569"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="pHH-Wu-4ti">
            <objects>
                <viewController storyboardIdentifier="LibraryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Coe-XK-8zi" customClass="LibraryViewController" customModule="Mnemonikon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYz-tL-krE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-yx-c6F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jox-HS-0zN">
                                    <size key="itemSize" width="183" height="213"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="" id="QgR-ce-4eB" customClass="ImagesCollectionViewCell" customModule="Mnemonikon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msi-zh-ymj">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="213"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chx-4t-LIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rca-EK-UMN"/>
                    <connections>
                        <outlet property="LibraryCollectionView" destination="6Un-yx-c6F" id="yXg-oN-sGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzD-OE-k5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-662.27678571428567"/>
        </scene>
        <!--Choose Borders For Test View Controller-->
        <scene sceneID="Bw3-3c-Kzu">
            <objects>
                <viewController storyboardIdentifier="ChooseBordersForTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4a9-0E-7Eg" customClass="ChooseBordersForTestViewController" customModule="Mnemonikon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGb-VQ-I5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-CG-DJ9">
                                <rect key="frame" x="112" y="168" width="191" height="112"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <accessibility key="accessibilityConfiguration" hint="Выберите конечное число" label="До">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="aWC-2O-NIj"/>
                                    <constraint firstAttribute="height" constant="112" id="ceL-ya-EDK"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-q3-ZgW">
                                <rect key="frame" x="176" y="114" width="49" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Lb5-Ja-7M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-7W-2gZ">
                                <rect key="frame" x="191.5" y="313" width="31" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-L2-ff9">
                                <rect key="frame" x="139" y="601" width="137" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="1IR-Nu-kUW"/>
                                    <constraint firstAttribute="height" constant="52" id="jTe-9v-LOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Запуск">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iHr-GT-QhC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-3w-Ce8">
                                <rect key="frame" x="112" y="365" width="191" height="112"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <accessibility key="accessibilityConfiguration" hint="Выберите конечное число" label="До">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="0eq-P8-Vrl"/>
                                    <constraint firstAttribute="width" constant="191" id="IMV-pf-0pZ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5d-49-G69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WT2-3w-Ce8" firstAttribute="leading" secondItem="I5d-49-G69" secondAttribute="leading" constant="112" id="5aC-TG-oik"/>
                            <constraint firstItem="WT2-3w-Ce8" firstAttribute="top" secondItem="dK6-7W-2gZ" secondAttribute="bottom" constant="23" id="9BB-tv-zbe"/>
                            <constraint firstItem="I5d-49-G69" firstAttribute="trailing" secondItem="3nx-q3-ZgW" secondAttribute="trailing" constant="189" id="Aom-ga-QoN"/>
                            <constraint firstItem="6Fy-L2-ff9" firstAttribute="top" secondItem="WT2-3w-Ce8" secondAttribute="bottom" constant="124" id="HBW-Qb-JEB"/>
                            <constraint firstItem="6Fy-L2-ff9" firstAttribute="leading" secondItem="I5d-49-G69" secondAttribute="leading" constant="139" id="IV6-XX-Vt3"/>
                            <constraint firstItem="dK6-7W-2gZ" firstAttribute="leading" secondItem="I5d-49-G69" secondAttribute="leading" constant="191.5" id="IWZ-gG-zBN"/>
                            <constraint firstItem="dK6-7W-2gZ" firstAttribute="centerX" secondItem="I5d-49-G69" secondAttribute="centerX" id="QDh-Gb-bwF"/>
                            <constraint firstItem="fwB-CG-DJ9" firstAttribute="leading" secondItem="WT2-3w-Ce8" secondAttribute="leading" id="a4L-qd-OeZ"/>
                            <constraint firstItem="3nx-q3-ZgW" firstAttribute="leading" secondItem="I5d-49-G69" secondAttribute="leading" constant="176" id="dai-KS-E6C"/>
                            <constraint firstItem="dK6-7W-2gZ" firstAttribute="top" secondItem="fwB-CG-DJ9" secondAttribute="bottom" constant="33" id="eE0-7s-Jgd"/>
                            <constraint firstItem="fwB-CG-DJ9" firstAttribute="top" secondItem="3nx-q3-ZgW" secondAttribute="bottom" constant="7" id="sLO-04-e9e"/>
                            <constraint firstItem="3nx-q3-ZgW" firstAttribute="top" secondItem="I5d-49-G69" secondAttribute="top" constant="114" id="ysX-Z7-PD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKU-iq-pbs"/>
                    <connections>
                        <outlet property="PickerFrom" destination="fwB-CG-DJ9" id="FrR-q1-tHI"/>
                        <outlet property="PickerTo" destination="WT2-3w-Ce8" id="SXU-rP-HXE"/>
                        <outlet property="PushButton" destination="6Fy-L2-ff9" id="Uic-qr-k9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beg-Pp-fVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="386.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GuessingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Mnemonikon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-AA-OTj">
                                <rect key="frame" x="211" y="140" width="183" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="md3-7x-nkO">
                                <rect key="frame" x="20" y="345" width="183" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-r8-fPN">
                                <rect key="frame" x="211" y="345" width="183" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-3K-mGe">
                                <rect key="frame" x="168" y="84" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" highlightedImage="0" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-uc-gd7">
                                <rect key="frame" x="20" y="140" width="183" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильные ответы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-dy-y7P">
                                <rect key="frame" x="47" y="668" width="241" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-iH-ctp">
                                <rect key="frame" x="127" y="551" width="153" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Ответ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="CheckUnswer:" destination="BYZ-38-t0r" eventType="touchDown" id="ahs-ae-btw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-CW-O5s">
                                <rect key="frame" x="332" y="668" width="17" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZN-CW-O5s" firstAttribute="leading" secondItem="Xgz-dy-y7P" secondAttribute="trailing" constant="44" id="0hH-kT-28r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xgz-dy-y7P" secondAttribute="bottom" constant="108" id="0t5-Md-itx"/>
                            <constraint firstItem="z5f-3K-mGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="3OT-JW-k2M"/>
                            <constraint firstItem="Xgz-dy-y7P" firstAttribute="top" secondItem="TDn-iH-ctp" secondAttribute="bottom" constant="73" id="5IW-9E-9gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZN-CW-O5s" secondAttribute="trailing" constant="65" id="AGd-I2-lla"/>
                            <constraint firstItem="Xgz-dy-y7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="AYL-Gc-HBj"/>
                            <constraint firstItem="z5f-3K-mGe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BSA-O3-12o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mZN-CW-O5s" secondAttribute="bottom" constant="108" id="Z9u-d1-Rua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDn-iH-ctp" secondAttribute="trailing" constant="134" id="jSF-XY-UQ3"/>
                            <constraint firstItem="z5f-3K-mGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="l38-7S-QUV"/>
                            <constraint firstItem="TDn-iH-ctp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="s8P-QO-Ol9"/>
                            <constraint firstAttribute="bottom" secondItem="TDn-iH-ctp" secondAttribute="bottom" constant="247" id="xit-XQ-TLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="waI-v1-0m2"/>
                    <connections>
                        <outlet property="CheckUnswerButton" destination="TDn-iH-ctp" id="Z3j-bR-mGX"/>
                        <outlet property="RandomImage1" destination="6O8-uc-gd7" id="qvP-80-7nC"/>
                        <outlet property="RandomImage2" destination="qm3-AA-OTj" id="mbg-48-Ec5"/>
                        <outlet property="RandomImage3" destination="md3-7x-nkO" id="JdB-Mb-dMB"/>
                        <outlet property="RandomImage4" destination="yO8-r8-fPN" id="H7j-NG-jqw"/>
                        <outlet property="RandomNumberLabel" destination="z5f-3K-mGe" id="7Gn-34-IKQ"/>
                        <outlet property="correctUnswersCountLabel" destination="mZN-CW-O5s" id="XCh-gT-ivd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="534.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVm-O7-Ca7">
            <objects>
                <viewController id="TxI-K6-5ul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjD-7D-ZC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by Igor Potemkin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-42-lK3">
                                <rect key="frame" x="100" y="722" width="214" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-0E-QCf">
                                <rect key="frame" x="100" y="777" width="214" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoP-h7-dKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jM-9a-Tut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrz-OA-c1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="802"/>
        </scene>
        <!--Main Window View Controller-->
        <scene sceneID="qCd-cT-JzX">
            <objects>
                <viewController storyboardIdentifier="MainWindowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kh1-Sl-K0b" customClass="MainWindowViewController" customModule="Mnemonikon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="0nN-gG-e19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-qX-L4f">
                                <rect key="frame" x="194.5" y="828" width="25" height="24"/>
                                <connections>
                                    <segue destination="TxI-K6-5ul" kind="show" id="u2s-bs-Uye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-Tl-IBr">
                                <rect key="frame" x="44" y="169" width="326" height="231"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="GIc-Qi-7BA"/>
                                </constraints>
                                <state key="normal" title="Библиотека">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="3jw-22-BfB" kind="show" id="5fy-mN-rFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43U-Ae-4zs">
                                <rect key="frame" x="44" y="428" width="326" height="231"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="JgQ-YM-lXW"/>
                                </constraints>
                                <state key="normal" title="Тренажер цифр">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="4a9-0E-7Eg" kind="show" id="D9m-EU-J4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4BV-wv-91n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzm-Tl-IBr" firstAttribute="centerX" secondItem="Z3h-qX-L4f" secondAttribute="centerX" id="2th-aB-C5x"/>
                            <constraint firstItem="43U-Ae-4zs" firstAttribute="centerX" secondItem="4BV-wv-91n" secondAttribute="centerX" id="L2x-dQ-ajM"/>
                            <constraint firstItem="Jzm-Tl-IBr" firstAttribute="top" secondItem="4BV-wv-91n" secondAttribute="top" constant="125" id="RTQ-Bv-hZb"/>
                            <constraint firstItem="Jzm-Tl-IBr" firstAttribute="centerX" secondItem="4BV-wv-91n" secondAttribute="centerX" id="XYz-uQ-wLK"/>
                            <constraint firstItem="43U-Ae-4zs" firstAttribute="leading" secondItem="4BV-wv-91n" secondAttribute="leading" constant="44" id="Zs1-Nv-mI2"/>
                            <constraint firstItem="43U-Ae-4zs" firstAttribute="top" secondItem="Jzm-Tl-IBr" secondAttribute="bottom" constant="28" id="gSv-wG-0Xs"/>
                            <constraint firstItem="Z3h-qX-L4f" firstAttribute="centerX" secondItem="4BV-wv-91n" secondAttribute="centerX" id="s8N-sv-BaC"/>
                            <constraint firstItem="Jzm-Tl-IBr" firstAttribute="leading" secondItem="4BV-wv-91n" secondAttribute="leading" constant="44" id="wEo-OE-CZh"/>
                            <constraint firstItem="4BV-wv-91n" firstAttribute="bottom" secondItem="Z3h-qX-L4f" secondAttribute="bottom" constant="10" id="y7P-xh-iWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LibraryButton" destination="Jzm-Tl-IBr" id="0Vb-ET-v6W"/>
                        <outlet property="TrainingNumbersButton" destination="43U-Ae-4zs" id="NS4-86-iTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34N-jM-zei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Lm-jW-W0I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="159" height="163"/>
        <image name="1" width="159" height="163"/>
        <image name="2" width="159" height="163"/>
        <image name="3" width="159" height="163"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
